<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="https://maeyler.github.io/favicon.ico">
    <title>CelciusToFahrenheit </title>

  <style> /* CSS comment */
    body { max-width: 440px; }
    #inp { width: 50px }
    #out {
        font-size: 18px;
        background: blue;
        color: white;
        text-align: center;
        padding: 10px;
    }
  </style>
</head>

<body>   <!-- HTML comment: Modify all items marked value -->

<h2 id=title>This text is not shown. Why?</h2>

<p>Celcius</p> 
<input type=number id='c' value=0 onChange="toF()">
&emsp;

<p>Fahrenheit</p> 
<input type=number id='f' value=32 onChange="toC()">
&nbsp;

<input type=button value=convert onClick="">
<p id=out>This text is not shown. Why?</p>

<hr />
<b>Sample code</b>
<pre id=sample>This text is not shown. Why?</pre>

<hr />

<script>
"use strict";

    //const title = document.getElementById("title").innerHTML;
    //equals to title.innerHTML
    title.innerText = document.title;
    sample.innerText = toC.toString() +"\n\n" + toF.toString();
    out.innerText = 0;

    function toF(){
            let c = Number(document.getElementById("c").value)
            document.getElementById("f").value = 1.8 * c + 32
    }
    
    function toC(){
        let f = Number(document.getElementById("f").value)
            document.getElementById("c").value = (f-32) / 1.8
    }
</script>

</body>
</html>